<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="ObjectManager" package="game.GameObjects" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="fixed" type="ConcurrentHashMap&lt;Position, GameObject&gt;" visibility="private"/>
        <Field name="dynamic" type="ConcurrentHashMap&lt;Position, Renderable&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ConcurrentHashMap&lt;Position, GameObject&gt;" name="fixed"/>
          <Argument type="ConcurrentHashMap&lt;Position, Renderable&gt;" name="dynamic"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getObjectInNextPosition" returnType="GameObject" visibility="public">
          <Argument type="Position" name="p"/>
        </Method>
        <Method name="removeObject" returnType="GameObject" visibility="public" isSynchronized="true">
          <Argument type="Position" name="p"/>
        </Method>
        <Method name="addObject" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="Position" name="p"/>
          <Argument type="Renderable" name="g"/>
        </Method>
        <Method name="addFixedObject" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="Position" name="p"/>
          <Argument type="GameObject" name="g"/>
        </Method>
        <Method name="getFixed" returnType="ConcurrentHashMap&lt;Position, GameObject&gt;" visibility="public"/>
        <Method name="getDynamic" returnType="ConcurrentHashMap&lt;Position, Renderable&gt;" visibility="public"/>
        <Method name="mergeDynamic" returnType="void" visibility="public">
          <Argument type="ConcurrentHashMap&lt;Position, Renderable&gt;" name="newDynamic"/>
        </Method>
        <Method name="setDynamic" returnType="void" visibility="public">
          <Argument type="ConcurrentHashMap&lt;Position, Renderable&gt;" name="dynamic"/>
        </Method>
        <Method name="loadImages" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StatusManager" package="character" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="initialEnergy" type="int" visibility="private"/>
        <Field name="gameframe" type="GameFrame" visibility="private" isFinal="true"/>
        <Field name="updater" type="HudUpdater" visibility="private"/>
        <Field name="instance" type="StatusManager" visibility="private" isStatic="true"/>
        <Field name="up" type="Thread" visibility="protected" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="StatusManager" visibility="public" isStatic="true"/>
        <Method name="updateEnergy" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="increment"/>
        </Method>
        <Method name="updateHunger" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="increment"/>
        </Method>
        <Method name="updateStress" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="increment"/>
        </Method>
        <Method name="updateMoney" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="increment"/>
        </Method>
        <Method name="setEnergy" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="newValue"/>
        </Method>
        <Method name="setHunger" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="newValue"/>
        </Method>
        <Method name="setStress" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="int" name="newValue"/>
        </Method>
        <Method name="setMoney" returnType="void" visibility="private" isSynchronized="true">
          <Argument type="int" name="newValue"/>
        </Method>
        <Method name="stopBar" returnType="void" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="save" returnType="Serializable" visibility="public"/>
        <Method name="load" returnType="void" visibility="public">
          <Argument type="Serializable" name="obj"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Game" package="gameSystem" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="WIDTHSCREEN" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="WIDTHMAP" type="int" visibility="public" isStatic="true"/>
        <Field name="running" type="boolean" visibility="private"/>
        <Field name="FPS" type="int" visibility="private" isFinal="true"/>
        <Field name="TARGET_TIME" type="int" visibility="private" isFinal="true"/>
        <Field name="g" type="Graphics" visibility="private"/>
        <Field name="g2d" type="Graphics2D" visibility="private"/>
        <Field name="gsm" type="GameStateManager" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="private"/>
        <Method name="tick" returnType="void" visibility="private"/>
        <Method name="render" returnType="void" visibility="private"/>
        <Method name="stopGame" returnType="void" visibility="public"/>
        <Method name="isRunning" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="QuestsManager" package="quests" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="instance" type="QuestsManager" visibility="private" isStatic="true"/>
        <Field name="users" type="ArrayList&lt;User&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="QuestsManager" visibility="public" isStatic="true"/>
        <Method name="sendMessage" returnType="void" visibility="public">
          <Argument type="Message" name="mess"/>
          <Argument type="User" name="user"/>
        </Method>
        <Method name="addUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DialogManager" package="unisagui" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="gameframe" type="GameFrame" visibility="private" isFinal="true"/>
        <Field name="title" type="TitledBorder" visibility="private"/>
        <Field name="DialogAvailable" type="boolean" visibility="private"/>
        <Field name="HintAvailable" type="boolean" visibility="private"/>
        <Field name="request" type="RequestGui" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="showHint" returnType="void" visibility="public">
          <Argument type="String" name="hint"/>
        </Method>
        <Method name="isHintAvailable" returnType="boolean" visibility="public"/>
        <Method name="isDialogAvailable" returnType="boolean" visibility="public"/>
        <Method name="hideHint" returnType="void" visibility="public"/>
        <Method name="showDialog" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="conversation"/>
          <Argument type="RequestGui" name="request"/>
        </Method>
        <Method name="hideDialog" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainMenuManager" package="unisagui" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="info" type="String" visibility="private" isFinal="true"/>
        <Field name="gameframe" type="GameFrame" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="showMainMenu" returnType="void" visibility="public">
          <Argument type="boolean" name="show"/>
        </Method>
        <Method name="getInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MapManager" package="gameSystem.map" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="actualMap" type="int" visibility="private"/>
        <Field name="mapNumber" type="int" visibility="private"/>
        <Field name="MAX_PARALLEL" type="int" visibility="private" isFinal="true"/>
        <Field name="maps" type="Map[]" visibility="private"/>
        <Field name="instance" type="MapManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="MapManager" visibility="public" isStatic="true"/>
        <Method name="getMapNumber" returnType="int" visibility="public"/>
        <Method name="getActualMap" returnType="int" visibility="public"/>
        <Method name="getMap" returnType="Map" visibility="public"/>
        <Method name="setMap" returnType="void" visibility="public">
          <Argument type="int" name="n"/>
        </Method>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="addDynamicObjects" returnType="void" visibility="private">
          <Argument type="int" name="level"/>
        </Method>
        <Method name="startGeneratingCoins" returnType="void" visibility="public"/>
        <Method name="stopGeneratingCoins" returnType="void" visibility="public"/>
        <Method name="save" returnType="Serializable" visibility="public"/>
        <Method name="load" returnType="void" visibility="public">
          <Argument type="Serializable" name="obj"/>
        </Method>
        <Method name="setLevel" returnType="void" visibility="public">
          <Argument type="int" name="newLevel"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Questions" package="exam.question" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="questions" type="HashMap&lt;Integer, ArrayList&lt;Question&gt;&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addQuestion" returnType="void" visibility="public">
          <Argument type="Question" name="question"/>
        </Method>
        <Method name="getNumLevels" returnType="int" visibility="public"/>
        <Method name="iterator" returnType="QuestionsIterator" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameManager" package="gameSystem" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="instance" type="GameManager" visibility="private" isStatic="true"/>
        <Field name="player" type="Player" visibility="private"/>
        <Field name="camera" type="Camera" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="GameManager" visibility="public" isStatic="true"/>
        <Method name="getGame" returnType="Game" visibility="public"/>
        <Method name="loadGame" returnType="void" visibility="public"/>
        <Method name="initGame" returnType="void" visibility="public"/>
        <Method name="startGame" returnType="void" visibility="public">
          <Argument type="int" name="skin"/>
          <Argument type="String" name="Name"/>
        </Method>
        <Method name="stopGame" returnType="void" visibility="public"/>
        <Method name="getCamera" returnType="Camera" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="isRunning" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameState" package="gameSystem" visibility="public" isAbstract="true" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="tick" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="render" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="handleInput" returnType="void" visibility="public" isAbstract="true">
          <Argument type="KeyCommand" name="cmd"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TextManager" package="language" visibility="public" isAbstract="true" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="InteractionManager" package="interaction" visibility="public" xPosition="920.0" yPosition="420.0">
      <Methods>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="Interactable" name="obj"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="SaveManager" package="saving" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="instance" type="SaveManager" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="saveableComponents" type="List&lt;Saveable&gt;" visibility="private"/>
        <Field name="savingItems" type="Map&lt;String, Serializable&gt;" visibility="private"/>
        <Field name="PATH" type="String" visibility="private" isFinal="true"/>
        <Field name="PATH_LANG" type="String" visibility="private" isFinal="true"/>
        <Field name="PATH_KEYS" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getSaveManager" returnType="SaveManager" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="isSaveSomething" returnType="boolean" visibility="public"/>
        <Method name="isSaveSomething" returnType="boolean" visibility="private">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="saveKeys" returnType="void" visibility="public"/>
        <Method name="loadKeys" returnType="void" visibility="public"/>
        <Method name="saveLang" returnType="void" visibility="public"/>
        <Method name="loadLang" returnType="String" visibility="protected"/>
        <Method name="save" returnType="void" visibility="public"/>
        <Method name="load" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CareerManager" package="unisagui" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="info" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getInfo" returnType="String" visibility="public"/>
        <Method name="showCareerDialog" returnType="void" visibility="public">
          <Argument type="boolean" name="show"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HUDManager" package="unisagui" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="info" type="String" visibility="private" isFinal="true"/>
        <Field name="gameframe" type="GameFrame" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getInfo" returnType="String" visibility="public"/>
        <Method name="updateEnergyBar" returnType="void" visibility="public">
          <Argument type="int" name="energy"/>
        </Method>
        <Method name="updateHungerBar" returnType="void" visibility="public">
          <Argument type="int" name="hunger"/>
        </Method>
        <Method name="updateStressBar" returnType="void" visibility="public">
          <Argument type="int" name="stress"/>
        </Method>
        <Method name="updateMoney" returnType="void" visibility="public">
          <Argument type="int" name="money"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DatabaseManager" package="database" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="FIXEDCOLLECTIONNAME" type="String" visibility="protected" isStatic="true" isFinal="true"/>
        <Field name="DYNCOLLECTIONNAME" type="String" visibility="protected" isStatic="true" isFinal="true"/>
        <Field name="instance" type="DatabaseManager" visibility="private" isStatic="true"/>
        <Field name="db" type="Database" visibility="private"/>
        <Field name="path" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="newArray" returnType="E[]" visibility="private" isStatic="true">
          <Argument type="int" name="length"/>
          <Argument type="E" name="array"/>
        </Method>
        <Method name="getDatabaseManager" returnType="DatabaseManager" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="getDatabase" returnType="Database" visibility="public"/>
        <Method name="getQuestsFromLevel" returnType="List&lt;Quest&gt;" visibility="public">
          <Argument type="int" name="level"/>
        </Method>
        <Method name="getObjectsFromLevel" returnType="ConcurrentHashMap&lt;Position, Renderable&gt;[]" visibility="public">
          <Argument type="int" name="level"/>
        </Method>
        <Method name="findMap" returnType="int" visibility="private">
          <Argument type="String" name="id"/>
          <Argument type="String" name="collection"/>
        </Method>
        <Method name="getMaps" returnType="Map[]" visibility="public"/>
        <Method name="getTileMaps" returnType="List&lt;TileMap&gt;" visibility="private"/>
        <Method name="findItem" returnType="Item" visibility="private">
          <Argument type="String" name="itemName"/>
        </Method>
        <Method name="findProfessor" returnType="Professor" visibility="private">
          <Argument type="Subject" name="s"/>
        </Method>
        <Method name="findCook" returnType="Cook" visibility="private"/>
        <Method name="findNormalPeople" returnType="List&lt;NormalPerson&gt;" visibility="private"/>
        <Method name="findCoin" returnType="List&lt;Coin&gt;" visibility="private"/>
        <Method name="findGuardian" returnType="Guardian" visibility="private"/>
        <Method name="getSubjects" returnType="List&lt;Subject&gt;" visibility="public"/>
        <Method name="close" returnType="void" visibility="public"/>
        <Method name="clearDatabase" returnType="void" visibility="public"/>
        <Method name="init" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameStateManager" package="gameSystem" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="gs" type="GameState" visibility="private"/>
        <Field name="instance" type="GameStateManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="GameStateManager" visibility="public" isStatic="true"/>
        <Method name="setState" returnType="void" visibility="public">
          <Argument type="GameState" name="state"/>
        </Method>
        <Method name="getState" returnType="GameState" visibility="public"/>
        <Method name="tick" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SettingsMenuManager" package="unisagui" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="info" type="String" visibility="private" isFinal="true"/>
        <Field name="gameframe" type="GameFrame" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getInfo" returnType="String" visibility="public"/>
        <Method name="showSettingsMenu" returnType="void" visibility="public">
          <Argument type="boolean" name="show"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RequestManager" package="unisagui" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="info" type="String" visibility="private"/>
        <Field name="gameframe" type="GameFrame" visibility="private" isFinal="true"/>
        <Field name="RESULT" type="boolean" visibility="private"/>
        <Field name="rq" type="RequestGui" visibility="protected" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="setRESULT" returnType="void" visibility="protected" isStatic="true">
          <Argument type="boolean" name="RESULT"/>
        </Method>
        <Method name="showRequest" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="boolean" name="show"/>
        </Method>
        <Method name="setInfo" returnType="void" visibility="private">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getInfo" returnType="String" visibility="public"/>
        <Method name="showRequest" returnType="void" visibility="public">
          <Argument type="String" name="s"/>
          <Argument type="RequestGui" name="lock"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GuiManager" package="unisagui" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="hudmanager" type="HUDManager" visibility="private" isFinal="true"/>
        <Field name="inventorymanager" type="InventoryManager" visibility="private" isFinal="true"/>
        <Field name="careermanager" type="CareerManager" visibility="private" isFinal="true"/>
        <Field name="requestmanager" type="RequestManager" visibility="private" isFinal="true"/>
        <Field name="dialogmanager" type="DialogManager" visibility="private" isFinal="true"/>
        <Field name="mainmenumanager" type="MainMenuManager" visibility="private" isFinal="true"/>
        <Field name="settingsmenumanager" type="SettingsMenuManager" visibility="private" isFinal="true"/>
        <Field name="exammanager" type="ExamManager" visibility="private" isFinal="true"/>
        <Field name="questmanager" type="QuestManager" visibility="private" isFinal="true"/>
        <Field name="gameframe" type="GameFrame" visibility="private" isFinal="true"/>
        <Field name="instance" type="GuiManager" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="GuiManager" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="startGame" returnType="void" visibility="public"/>
        <Method name="showDialog" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="s"/>
        </Method>
        <Method name="showDialog" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="conversation"/>
          <Argument type="RequestGui" name="request"/>
        </Method>
        <Method name="hideDialog" returnType="void" visibility="public"/>
        <Method name="showHint" returnType="void" visibility="public">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="hideHint" returnType="void" visibility="public"/>
        <Method name="isHintAvailable" returnType="boolean" visibility="public"/>
        <Method name="isDialogAvailable" returnType="boolean" visibility="public"/>
        <Method name="showExamDialog" returnType="void" visibility="public">
          <Argument type="String" name="examName"/>
          <Argument type="String" name="question"/>
          <Argument type="String" name="answer1"/>
          <Argument type="String" name="answer2"/>
          <Argument type="String" name="answer3"/>
          <Argument type="String" name="answer4"/>
          <Argument type="int" name="time"/>
          <Argument type="ResultGui" name="lock"/>
          <Argument type="int" name="level"/>
          <Argument type="int" name="numLevel"/>
        </Method>
        <Method name="closeExamDialog" returnType="void" visibility="public"/>
        <Method name="isCorrect" returnType="void" visibility="public">
          <Argument type="boolean" name="correctness"/>
          <Argument type="RequestGui" name="confirm"/>
        </Method>
        <Method name="setExamQuestion" returnType="void" visibility="public">
          <Argument type="String" name="question"/>
        </Method>
        <Method name="setExamAnswer" returnType="void" visibility="public">
          <Argument type="String" name="answer"/>
          <Argument type="int" name="postion"/>
        </Method>
        <Method name="showSettingsMenu" returnType="void" visibility="public">
          <Argument type="boolean" name="show"/>
        </Method>
        <Method name="showMainMenu" returnType="void" visibility="public">
          <Argument type="boolean" name="show"/>
        </Method>
        <Method name="showInventoryDialog" returnType="void" visibility="public"/>
        <Method name="showCareerDialog" returnType="void" visibility="public">
          <Argument type="boolean" name="show"/>
        </Method>
        <Method name="updateCareer" returnType="void" visibility="public"/>
        <Method name="showQuestDialog" returnType="void" visibility="public"/>
        <Method name="hideQuestDialog" returnType="void" visibility="public"/>
        <Method name="showDescription" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="hideDescription" returnType="void" visibility="public"/>
        <Method name="showRequest" returnType="void" visibility="public">
          <Argument type="String" name="s"/>
          <Argument type="RequestGui" name="lock"/>
        </Method>
        <Method name="updateQuestDialog" returnType="void" visibility="public"/>
        <Method name="updateInventoryDialog" returnType="void" visibility="public"/>
        <Method name="updateStressBar" returnType="void" visibility="public">
          <Argument type="int" name="stress"/>
        </Method>
        <Method name="updateEnergyBar" returnType="void" visibility="public">
          <Argument type="int" name="energy"/>
        </Method>
        <Method name="updateHungerBar" returnType="void" visibility="public">
          <Argument type="int" name="hunger"/>
        </Method>
        <Method name="updateMoney" returnType="void" visibility="public">
          <Argument type="int" name="money"/>
        </Method>
        <Method name="setLevel" returnType="void" visibility="public">
          <Argument type="String" name="s"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SettingsManager" package="gameSystem.keySettings" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="register" type="HashMap&lt;Commands, Integer&gt;" visibility="private"/>
        <Field name="instance" type="SettingsManager" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="checkInput" returnType="boolean" visibility="private">
          <Argument type="int" name="code"/>
        </Method>
        <Method name="isRegistered" returnType="boolean" visibility="private">
          <Argument type="Commands" name="cmd"/>
          <Argument type="int" name="key"/>
        </Method>
        <Method name="setKey" returnType="boolean" visibility="private">
          <Argument type="Commands" name="cmd"/>
          <Argument type="int" name="button"/>
        </Method>
        <Method name="defaultInit" returnType="void" visibility="private"/>
        <Method name="getInventoryButton" returnType="int" visibility="public"/>
        <Method name="getMapButton" returnType="int" visibility="public"/>
        <Method name="setMapButton" returnType="boolean" visibility="public">
          <Argument type="int" name="mapButton"/>
        </Method>
        <Method name="getSaveButton" returnType="int" visibility="public"/>
        <Method name="getSettingsManager" returnType="SettingsManager" visibility="public" isStatic="true"/>
        <Method name="getMoveUp" returnType="int" visibility="public"/>
        <Method name="setMoveUp" returnType="boolean" visibility="public">
          <Argument type="int" name="moveUp"/>
        </Method>
        <Method name="getMoveDown" returnType="int" visibility="public"/>
        <Method name="setMoveDown" returnType="boolean" visibility="public">
          <Argument type="int" name="moveDown"/>
        </Method>
        <Method name="getMoveLeft" returnType="int" visibility="public"/>
        <Method name="setMoveLeft" returnType="boolean" visibility="public">
          <Argument type="int" name="moveLeft"/>
        </Method>
        <Method name="getMoveRight" returnType="int" visibility="public"/>
        <Method name="setMoveRight" returnType="boolean" visibility="public">
          <Argument type="int" name="moveRight"/>
        </Method>
        <Method name="getInteractButton" returnType="int" visibility="public"/>
        <Method name="setInteractButton" returnType="boolean" visibility="public">
          <Argument type="int" name="interactButton"/>
        </Method>
        <Method name="getPauseButton" returnType="int" visibility="public"/>
        <Method name="setPauseButton" returnType="boolean" visibility="public">
          <Argument type="int" name="pauseButton"/>
        </Method>
        <Method name="save" returnType="Serializable" visibility="public"/>
        <Method name="load" returnType="void" visibility="public">
          <Argument type="Serializable" name="obj"/>
        </Method>
        <Method name="init" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExamManager" package="unisagui" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="gameframe" type="GameFrame" visibility="private"/>
        <Field name="EMPTY_TEXT" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="RESULT" type="int" visibility="protected" isStatic="true"/>
        <Field name="rg" type="ResultGui" visibility="protected"/>
        <Field name="confirm" type="RequestGui" visibility="protected"/>
        <Field name="time" type="int" visibility="private"/>
        <Field name="timing" type="Timer" visibility="private"/>
        <Field name="instance" type="ExamManager" visibility="protected" isStatic="true"/>
        <Field name="level" type="int" visibility="private"/>
        <Field name="color" type="Color" visibility="private"/>
        <Field name="basecolor" type="Color" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getInstance" returnType="ExamManager" visibility="protected" isStatic="true"/>
        <Method name="closeExamDialog" returnType="void" visibility="protected"/>
        <Method name="setConfirm" returnType="void" visibility="protected"/>
        <Method name="setRESULT" returnType="void" visibility="protected">
          <Argument type="int" name="result"/>
        </Method>
        <Method name="isCorrect" returnType="void" visibility="protected">
          <Argument type="boolean" name="correctness"/>
          <Argument type="RequestGui" name="confirm"/>
        </Method>
        <Method name="clearExam" returnType="void" visibility="private"/>
        <Method name="fillExam" returnType="void" visibility="private">
          <Argument type="String" name="examName"/>
          <Argument type="String" name="question"/>
          <Argument type="String" name="answer1"/>
          <Argument type="String" name="answer2"/>
          <Argument type="String" name="answer3"/>
          <Argument type="String" name="answer4"/>
          <Argument type="int" name="numLevel"/>
        </Method>
        <Method name="manageButtons" returnType="void" visibility="protected">
          <Argument type="boolean" name="enable"/>
        </Method>
        <Method name="showTimer" returnType="void" visibility="private"/>
        <Method name="showExamDialog" returnType="void" visibility="protected">
          <Argument type="String" name="examName"/>
          <Argument type="String" name="question"/>
          <Argument type="String" name="answer1"/>
          <Argument type="String" name="answer2"/>
          <Argument type="String" name="answer3"/>
          <Argument type="String" name="answer4"/>
          <Argument type="int" name="time"/>
          <Argument type="ResultGui" name="lock"/>
          <Argument type="int" name="level"/>
          <Argument type="int" name="numLevel"/>
        </Method>
        <Method name="setExamQuestion" returnType="void" visibility="public">
          <Argument type="String" name="question"/>
        </Method>
        <Method name="setExamAnswer" returnType="void" visibility="public">
          <Argument type="String" name="answer"/>
          <Argument type="int" name="position"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InventoryManager" package="unisagui" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="info" type="String" visibility="private" isFinal="true"/>
        <Field name="gameframe" type="GameFrame" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="getInfo" returnType="String" visibility="public"/>
        <Method name="showInventoryDialog" returnType="void" visibility="public"/>
        <Method name="updateInventoryDialog" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="QuestManager" package="unisagui" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields>
        <Field name="gameframe" type="GameFrame" visibility="private"/>
        <Field name="quests" type="HashMap&lt;Integer, QuestGui&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
      </Constructors>
      <Methods>
        <Method name="updateQuestDialog" returnType="void" visibility="public"/>
        <Method name="addToList" returnType="void" visibility="private">
          <Argument type="int" name="count"/>
          <Argument type="String" name="subj"/>
        </Method>
        <Method name="showDescription" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="hideDescription" returnType="void" visibility="public"/>
        <Method name="showQuestDialog" returnType="void" visibility="public"/>
        <Method name="hideQuestDialog" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="JukeBox" package="sound" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Methods>
        <Method name="play" returnType="void" visibility="public" isAbstract="true">
          <Argument type="String" name="s"/>
        </Method>
        <Method name="readFile" returnType="void" visibility="public" isAbstract="true">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="setVolume" returnType="void" visibility="public" isAbstract="true">
          <Argument type="String" name="s"/>
          <Argument type="float" name="f"/>
        </Method>
        <Method name="load" returnType="void" visibility="public" isAbstract="true">
          <Argument type="String" name="path"/>
          <Argument type="String" name="key"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="instance" source="quests.QuestsManager" target="quests.QuestsManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gameSystem.GameStateManager" target="gameSystem.GameState" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="game.GameObjects.ObjectManager" target="gameSystem.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="exam.question.Questions" target="exam.question.Questions" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="database.DatabaseManager" target="database.DatabaseManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gameSystem.GameStateManager" target="gameSystem.GameStateManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mainmenumanager" source="unisagui.GuiManager" target="unisagui.MainMenuManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gameSystem.GameManager" target="gameSystem.GameManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gameSystem.GameManager" target="gameSystem.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="database.DatabaseManager" target="database.DatabaseManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="gameSystem.keySettings.SettingsManager" target="gameSystem.keySettings.SettingsManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="unisagui.ExamManager" target="unisagui.ExamManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hudmanager" source="unisagui.GuiManager" target="unisagui.HUDManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="character.StatusManager" target="character.StatusManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="saving.SaveManager" target="saving.SaveManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="gameSystem.map.MapManager" target="gameSystem.map.MapManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="MapManager"/>
    <HasRelation name="settingsmenumanager" source="unisagui.GuiManager" target="unisagui.SettingsMenuManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="SettingsMenuManager"/>
    <UseRelation source="gameSystem.map.MapManager" target="gameSystem.map.MapManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="inventorymanager" source="unisagui.GuiManager" target="unisagui.InventoryManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="gameSystem.GameManager" target="gameSystem.Game" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="unisagui.ExamManager" target="unisagui.ExamManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="character.StatusManager" target="character.StatusManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dialogmanager" source="unisagui.GuiManager" target="unisagui.DialogManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="unisagui.GuiManager" target="unisagui.GuiManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="unisagui.GuiManager" target="unisagui.GuiManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="gameSystem.GameStateManager" target="gameSystem.GameStateManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="gameSystem.GameManager" target="gameSystem.GameManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="exammanager" source="unisagui.GuiManager" target="unisagui.ExamManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="saving.SaveManager" target="saving.SaveManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gs" source="gameSystem.GameStateManager" target="gameSystem.GameState" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="careermanager" source="unisagui.GuiManager" target="unisagui.CareerManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="requestmanager" source="unisagui.GuiManager" target="unisagui.RequestManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="questmanager" source="unisagui.GuiManager" target="unisagui.QuestManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="gameSystem.keySettings.SettingsManager" target="gameSystem.keySettings.SettingsManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="SettingsManager"/>
    <UseRelation source="quests.QuestsManager" target="quests.QuestsManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gsm" source="gameSystem.Game" target="gameSystem.GameStateManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
